{
  "Actions": [
    {
      "Icon": "images/actionIcon",
      "Name": "RoshanTimerAction",
      "States": [
        {
          "Image": "images/actionDefaultImage",
          "TitleAlignment": "middle",
          "FontSize": "12"
        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "Keep track of Dota 2's Roshan respawn time and death count.",
      "UUID": "com.adrian-miasik.roshan-timer.DefaultPluginAction"
    }
  ],
  "Name": "Roshan Timer",
  "Description": "Track the respawn time and death count of Roshan. (Dota 2)",
  "Author": "Adrian Miasik",
  "Icon": "images/pluginIcon",
  "URL": "https://www.adrian-miasik.com",
  "CodePathWin": "RoshanTimer.exe",
  "CodePathMac":  "RoshanTimer",
  "Category": "Roshan Timer [Adrian Miasik]",
  "CategoryIcon": "images/category/categoryIcon",
  "Disabled":  false,
  "PropertyInspectorPath": "property_inspector/property_inspector.html",
  "Version": "0.1",
	"SDKVersion": 2,
	"Software": {
		"MinimumVersion":  "4.1"
	},
	"OS": [
    {
        "Platform": "mac",
        "MinimumVersion" : "10.11"
    },
    {
        "Platform": "windows",
        "MinimumVersion" : "10"
    }
  ]
}
