{
  "Actions": [
    {
      "Icon": "images/actionIcon",
      "Name": "Dota 2 - Roshan Timer",
      "States": [
        {
          "Image": "images/actionDefaultImage",
          "TitleAlignment": "bottom",
          "FontSize": "12"
        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "Keep track of Dota 2's Roshan respawn time and items dropped on death.",
      "UUID": "com.adrian-miasik.roshan-timer.action"
    }
  ],
  "Name": "Roshan Timer",
  "Description": "Keep track of Dota 2's Roshan respawn time and items dropped on death.",
  "Author": "Adrian Miasik",
  "Icon": "images/pluginIcon",
  "URL": "https://www.adrian-miasik.com",
  "CodePath": "RoshanTimer.exe",
  "Category": "Adrian Miasik",
  "CategoryIcon": "images/category/categoryIcon",
  "Disabled":  false,
  "PropertyInspectorPath": "property_inspector/property_inspector.html",
  "Version": "1.0.0",
	"SDKVersion": 2,
	"Software": {
		"MinimumVersion":  "4.1"
	},
	"OS": [
    {
        "Platform": "mac",
        "MinimumVersion" : "10.11"
    },
    {
        "Platform": "windows",
        "MinimumVersion" : "10"
    }
  ]
}
